# Added for xdebug
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.idekey=xdebug.atom
xdebug.remote_host=172.21.0.1
xdebug.remote_connect_back=1    # Not safe for production servers
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=true
xdebug.remote_log=/var/log/php/xdebug.log
